uuid: 92c00bc7-40a4-42a7-8573-4b04e89d8c67
langcode: es
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - tragelsports_theme
_core:
  default_config_hash: FzDrQVpPMMLvkjRkFd5fjKEMo-dpo6atfVFbYvWBn2c
id: tragelsports_theme_account_menu
theme: tragelsports_theme
region: nav_additional
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Menú de cuenta de usuario'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
