uuid: 6b4d3928-8ffc-4d93-a202-08c6913ac011
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - tragelsports_theme
_core:
  default_config_hash: AQR9erx2trIwGNqOSRcspQZPVRqWjDR1aMDcstKbgkA
id: tragelsports_theme_branding
theme: tragelsports_theme
region: nav_branding
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Marca del sitio'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
