uuid: 6b1b85cc-9dcf-473f-b8e5-a4966d223981
langcode: es
status: true
dependencies:
  config:
    - comment.type.comment
    - field.storage.comment.comment_body
  module:
    - text
_core:
  default_config_hash: 62rlTOx3sPVrYhBnSBHZStXwiO02v1UpHSMrhWDsuG8
id: comment.comment.comment_body
field_name: comment_body
entity_type: comment
bundle: comment
label: Comentario
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
