uuid: bfdcf6c9-6fba-4efb-a63f-b1b7c52d803f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_imagencabezote
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - bootstrap_layout_builder
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: 'bootstrap_layout_builder:blb_col_1'
        layout_settings:
          label: cabezote
          container_wrapper_classes: imagen-principal-cabezote
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: video
              background_color:
                class: null
              background_media:
                image:
                  media_id: ''
                video:
                  media_id: ''
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
              text_alignment:
                class: null
              box_shadow:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: w-100
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
          regions_attributes:
            blb_region_col_1: null
          breakpoints: {  }
          layout_regions_classes: {  }
          remove_gutters: '1'
          context_mapping: {  }
        components:
          aab765b0-d114-444f-b92c-2d779e94a69f:
            uuid: aab765b0-d114-444f-b92c-2d779e94a69f
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:page:field_imagencabezote'
              label: 'imagen principal'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_label
                label: hidden
                settings:
                  link: false
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: 'bootstrap_layout_builder:blb_col_1'
        layout_settings:
          label: Cuerpo
          container_wrapper_classes: cuerpo-contenido
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: video
              background_color:
                class: null
              background_media:
                image:
                  media_id: ''
                video:
                  media_id: ''
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              text_color:
                class: null
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
              border:
                border_style:
                  class: null
                border_width:
                  class: _none
                border_color:
                  class: null
                rounded_corners:
                  class: _none
                border_left_style:
                  class: null
                border_left_width:
                  class: _none
                border_left_color:
                  class: null
                border_top_style:
                  class: null
                border_top_width:
                  class: _none
                border_top_color:
                  class: null
                border_right_style:
                  class: null
                border_right_width:
                  class: _none
                border_right_color:
                  class: null
                border_bottom_style:
                  class: null
                border_bottom_width:
                  class: _none
                border_bottom_color:
                  class: null
                rounded_corner_top_left:
                  class: _none
                rounded_corner_top_right:
                  class: _none
                rounded_corner_bottom_left:
                  class: _none
                rounded_corner_bottom_right:
                  class: _none
              scroll_effects:
                class: null
              text_alignment:
                class: null
              box_shadow:
                class: null
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
          regions_attributes:
            blb_region_col_1: null
          breakpoints: {  }
          layout_regions_classes: {  }
          remove_gutters: '0'
          context_mapping: {  }
        components:
          709830c7-0069-4864-9162-fcb22e18e6b4:
            uuid: 709830c7-0069-4864-9162-fcb22e18e6b4
            region: blb_region_col_1
            configuration:
              id: 'field_block:node:page:body'
              label: Cuerpo
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  field_imagencabezote:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
hidden:
  langcode: true
  layout_builder__layout: true
