_core:
  default_config_hash: O6iR50mYuA_c7wYr4mehe-lHJNwCMYbXQrbKamgYEPs
tag: i
method: webfonts
load_assets: true
use_cdn: true
external_svg_location: 'https://use.fontawesome.com/releases/v6.6.0/css/all.css'
use_shim: false
external_shim_location: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/v4-shims.min.js'
allow_pseudo_elements: true
use_solid_file: true
use_regular_file: true
use_light_file: true
use_brands_file: true
use_duotone_file: true
use_thin_file: true
external_svg_integrity: ''
bypass_validation: true
use_sharpregular_file: true
use_sharplight_file: true
use_sharpsolid_file: true
use_custom_file: true
