uuid: d9c3704b-615a-47c5-a00f-45c9b5d91b24
langcode: es
status: true
dependencies:
  enforced:
    module:
      - responsive_image
_core:
  default_config_hash: mrB3ZZ2I596NYxr6JI4P-3jAwkWSHo-oOeZrF6wS8bE
name: max_325x325
label: 'Máximo 325x325'
effects:
  cb842cc8-682f-42a6-bd05-5a1ac726f0d8:
    uuid: cb842cc8-682f-42a6-bd05-5a1ac726f0d8
    id: image_scale
    weight: 1
    data:
      width: 325
      height: 325
      upscale: false
  f2b6c795-26ae-4130-aa18-aa120ea3ba98:
    uuid: f2b6c795-26ae-4130-aa18-aa120ea3ba98
    id: image_convert
    weight: 2
    data:
      extension: webp
