uuid: 83a2a655-7d67-4c1f-8468-5a1ffe99b146
langcode: es
status: true
dependencies:
  enforced:
    module:
      - responsive_image
_core:
  default_config_hash: pbWYzUXW4E5NUaprW6tjxDHaTDQ3bEu63LJlXk-cinA
name: max_650x650
label: 'Máximo 650x650'
effects:
  949c201a-77f5-48f6-ba00-be91eb1aad47:
    uuid: 949c201a-77f5-48f6-ba00-be91eb1aad47
    id: image_scale
    weight: 1
    data:
      width: 650
      height: 650
      upscale: false
  4a2a7af8-8ea3-419d-b5f8-256d57016102:
    uuid: 4a2a7af8-8ea3-419d-b5f8-256d57016102
    id: image_convert
    weight: 2
    data:
      extension: webp
