uuid: f0916dbc-d939-4058-a33a-f21727f05ba8
langcode: es
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - contact
    - filter
    - media
    - search
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Usuario anónimo'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
  - 'use text format restricted_html'
  - 'view media'
