uuid: 39ed93dc-a4ef-4015-b97a-ba18d865031b
langcode: es
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - file
    - filter
    - fontawesome
    - media
    - search
    - shortcut
    - system
_core:
  default_config_hash: cFrlqjtkTfvY3RGccjJkPf1SGIfJ942IrxTLWAO4mgA
id: authenticated
label: 'Usuario autenticado'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access fontawesome additional settings'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'delete own files'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view media'
