<?php

/**
 * @file
 * Functions to support theming in the ui_suite_bootstrap theme.
 */

declare(strict_types=1);

use Drupal\Core\Form\FormStateInterface;
use Drupal\ui_suite_bootstrap\HookHandler\ElementInfoAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormCommerceCheckoutFlowMultistepDefaultAlter;
use Drupal\ui_suite_bootstrap\HookHandler\FormSearchBlockFormAlter;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessBreadcrumb;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessDetailsAccordion;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessFieldset;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessFilterTips;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessFormElement;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessInput;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessLinksDropbutton;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenu;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenuLocalAction;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenuLocalTask;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPage;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPager;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCard;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessSelect;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessTextarea;
use Drupal\ui_suite_bootstrap\HookHandler\PreprocessViewsMiniPager;
use Drupal\ui_suite_bootstrap\HookHandler\ThemeSuggestionsAlter;
use Drupal\ui_suite_bootstrap\UiSkins;

/**
 * Implements hook_element_info_alter().
 */
function ui_suite_bootstrap_element_info_alter(array &$info): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ElementInfoAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ElementInfoAlter::class);
  $instance->alter($info);
}

/**
 * Implements hook_form_alter().
 */
function ui_suite_bootstrap_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_FORM_ID_alter() for 'commerce_checkout_flow_multistep_default'.
 */
function ui_suite_bootstrap_form_commerce_checkout_flow_multistep_default_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormCommerceCheckoutFlowMultistepDefaultAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormCommerceCheckoutFlowMultistepDefaultAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_form_FORM_ID_alter() for 'search_block_form'.
 */
function ui_suite_bootstrap_form_search_block_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\FormSearchBlockFormAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(FormSearchBlockFormAlter::class);
  $instance->alter($form, $form_state, $form_id);
}

/**
 * Implements hook_preprocess_HOOK() for 'breadcrumb'.
 */
function ui_suite_bootstrap_preprocess_breadcrumb(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessBreadcrumb $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessBreadcrumb::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'details__accordion'.
 */
function ui_suite_bootstrap_preprocess_details__accordion(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessDetailsAccordion $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessDetailsAccordion::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'fieldset'.
 */
function ui_suite_bootstrap_preprocess_fieldset(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessFieldset $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessFieldset::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'filter_tips'.
 */
function ui_suite_bootstrap_preprocess_filter_tips(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessFilterTips $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessFilterTips::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'form_element'.
 */
function ui_suite_bootstrap_preprocess_form_element(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessFormElement $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessFormElement::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'html'.
 */
function ui_suite_bootstrap_preprocess_html(array &$variables): void {
  if (!\Drupal::moduleHandler()->moduleExists('ui_skins')) {
    return;
  }

  /** @var \Drupal\ui_suite_bootstrap\UiSkins $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(UiSkins::class);
  $instance->preprocessHtml($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'input'.
 */
function ui_suite_bootstrap_preprocess_input(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessInput $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessInput::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'links__dropbutton'.
 */
function ui_suite_bootstrap_preprocess_links__dropbutton(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessLinksDropbutton $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessLinksDropbutton::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'menu'.
 */
function ui_suite_bootstrap_preprocess_menu(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenu $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessMenu::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'menu_local_action'.
 */
function ui_suite_bootstrap_preprocess_menu_local_action(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenuLocalAction $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessMenuLocalAction::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'menu_local_task'.
 */
function ui_suite_bootstrap_preprocess_menu_local_task(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessMenuLocalTask $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessMenuLocalTask::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'page'.
 */
function ui_suite_bootstrap_preprocess_page(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPage $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPage::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pager'.
 */
function ui_suite_bootstrap_preprocess_pager(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPager $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPager::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'pattern_card'.
 */
function ui_suite_bootstrap_preprocess_pattern_card(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessPatternCard $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessPatternCard::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'select'.
 */
function ui_suite_bootstrap_preprocess_select(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessSelect $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessSelect::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'textarea'.
 */
function ui_suite_bootstrap_preprocess_textarea(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessTextarea $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessTextarea::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_preprocess_HOOK() for 'views_mini_pager'.
 */
function ui_suite_bootstrap_preprocess_views_mini_pager(array &$variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\PreprocessViewsMiniPager $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(PreprocessViewsMiniPager::class);
  $instance->preprocess($variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for 'details'.
 */
function ui_suite_bootstrap_theme_suggestions_details_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ThemeSuggestionsAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ThemeSuggestionsAlter::class);
  $instance->details($suggestions, $variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for 'input'.
 */
function ui_suite_bootstrap_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  /** @var \Drupal\ui_suite_bootstrap\HookHandler\ThemeSuggestionsAlter $instance */
  $instance = \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ThemeSuggestionsAlter::class);
  $instance->input($suggestions, $variables);
}
